<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yume Sushi</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        display: flex;
        flex-flow: row wrap;
        height: 100px;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: fixed;
        width: 100%;
    }
    .logo{
        flex: 20%;
        text-align: left;
        color: orangered;
        font-size: 24px;
        margin-left: 10%;
        font-family: "Macondo", cursive;
    }
    .menu{
        flex: 70%;
        text-align: right;
        padding: 20px;
    }
    .menu a{
        color: orangered;
        text-decoration: none;
        font-size: 20px;
        padding: 20px 16px;
    }
    .menu a:hover{
        color: white;
        border-top: 4px solid white;
    }
    #botao{
        background-color: orangered;
        padding: 10px 25px;
        color: white;
        border-radius: 7px;
        margin-right: 10%;
        margin-left: 5%;
    }
    #botao:hover{
        border: none;
        background-color: white;
        color: orangered;
    }
    .hamburguer{
        display: none;
        font-size: 32px;
        color: orangered;
        cursor: pointer;
        margin-right: 10%;
    }
    @media (max-width: 768px){
        .hamburguer{
            display: block;
        }
        .menu{
            display: none;
            flex-direction: column;
            background-color: black;
            position: absolute;
            top: 100px;
            right: 0;
            width: 100%;
            text-align: center;
        }
        .menu.show{
            display: flex;
        }
        .menu a{
            padding: 15px 0;
            display: block;
            border-top: 1px solid orangered;
        }
        #botao{
            margin: 10px auto;
            display: inline-block;
        }
    }
</style>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Yume Sushi</h1>
        </div>
        <div class="hamburguer" id="hamburguer">&#9776;</div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Cardápio</a>
            <a href="#" id="botao">Fale Conosco</a>
        </div>
    </nav>
    <header>
        <div class="linha-cabecalho">
            <h2>O melhor restaurante</h2>
            <h2>Yume Sushi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestiae aut repudiandae quasi libero cupiditate velit quos in fugiat debitis. Laudantium voluptatum, rem omnis quasi tempore quis quae nesciunt dolor.</p>
            <a href="" class="botao-contato">Faça seu pedido</a>
        </div>
        <div class="imgcabecalho">
            <img src="img/sushi.webp" style="max-width: 100%;">
        </div>
    </header>

    <div class="info">
        <h2>Conheça mais sobre a culinária Japonesa</h2>
        <div class="culinaria">
            <div class="card">
                <img src="" alt="">
                <div class="card-text">
                    <h3>Nigiri</h3>
                    <p>Uma bola de arroz moldada à mão com uma fatia de peixe cru ou outro ingrediente por cima.</p>
                </div>
            </div>
              <div class="card">
                <img src="" alt="">
                <div class="card-text">
                    <h3>Sashimi</h3>
                    <p>Fatias finas de peixe cru, servidas sem arroz</p>
                </div>
            </div>
            <div class="card">
                <img src="" alt="">
                <div class="card-text">
                    <h3>Temaki</h3>
                    <p>Um cone de alga recheado com arroz, peixe e vegetais.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section contact">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>Rua exemplo: 123,Caxias do Sul,RS</p>
                <p><strong>Telefone</strong>(54)32233223</p>
                <p><strong>Email:</strong>contato@email.com</p>
            </div>

            <div class="footer-section hours">
                <h2>Horário de funcionamento</h2>
                <p>Segunda à sexta :11:00 - 22:00</p>
                <p><strong>Telefone</strong>(54)32233223</p>
                <p>Sábado: 12:00 -23:00</p>
                <p>Domingo: 12:00 - 21:00</p>
            </div>
            <div class="footer-section social">
                <h2>Siga-nos</h2>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>              

            </div>
            <div class="footer-section map">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27869.37577128735!2d-51.21307432651519!3d-29.17433721669402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ebccc4959a0ad%3A0x1add25dcf160e393!2sKando%20Sushi!5e0!3m2!1spt-BR!2sbr!4v1755893045291!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          

            </div>
            <div class="footer-bottom">
                <p>&COPY;; 2025 Yume Sushi. Todos direitos reservados</p>
                            

            </div>
            

            

            


        </div>
        
    </footer>
</body>
</html>